Model: LR
Input Setting: claim-only
Config:
seed: 0
Label Accuracy: 0.4499
Macro-F1: 0.4170
Confusion Matrix:
gold\pred          | SUPPORTS           | REFUTES            | NOT ENOUGH INFO   
---------------------------------------------------------------------------------
SUPPORTS           | 5564               | 369                | 733               
REFUTES            | 3914               | 1776               | 976               
NOT ENOUGH INFO    | 4523               | 485                | 1658              
Notes: Baseline uses claim text only.

Model: DAN
Input Setting: claim-only
Config:
lr: 0.001
num_epochs: 10
hidden_size: 100
embedding_dim: 100
batch_size: 64
seed: 0
word_vecs_path: data/glove.6B.100d.txt
Label Accuracy: 0.4313
Macro-F1: 0.3730
Confusion Matrix:
gold\pred          | SUPPORTS           | REFUTES            | NOT ENOUGH INFO   
---------------------------------------------------------------------------------
SUPPORTS           | 6046               | 308                | 312               
REFUTES            | 4573               | 1725               | 368               
NOT ENOUGH INFO    | 5344               | 468                | 854               
Notes: Baseline uses claim text only. Pretrained word vectors are used only if word_vecs_path is provided.

Model: DISTILBERT
Input Setting: claim-plus-evidence
Config:
transformer_lr: 5e-05
num_epochs: 10
transformer_batch_size: 16
transformer_model_name: distilbert-base-uncased
max_length: 256
seed: 0
processed_train_path: data/processed/train_transformer.jsonl
processed_dev_path: data/processed/dev_transformer.jsonl
distilbert_output_dir: artifacts/distilbert/full_run_001
resume_from_checkpoint: None
Label Accuracy: 0.9139
Macro-F1: 0.9132
Confusion Matrix:
gold\pred          | SUPPORTS           | REFUTES            | NOT ENOUGH INFO   
---------------------------------------------------------------------------------
SUPPORTS           | 6246               | 372                | 48                
REFUTES            | 1242               | 5371               | 53                
NOT ENOUGH INFO    | 5                  | 2                  | 6659              
Notes: Final model uses claim plus resolved evidence text.